FLASK_APP=enogrid.app:app
FLASK_ENV=development
SECRET_KEY=secret
DB_NAME=enogrid_DB
USER=enogrid_USER
PASSWORD=***pwd
HOST=localhost
PORTE=5432
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0